BOT_ID = "paste your bot's id here"
WEBEX_TEAMS_ACCESS_TOKEN = "paste your bot's access token here"

WEBEX_INTEGRATION_ID = "paste your integration id here"
WEBEX_INTEGRATION_CLIENT_ID = "paste your integration client id here"
WEBEX_INTEGRATION_CLIENT_SECRET = "paste your integration client secret here"

DYNAMODB_ENDPOINT_URL="http://localhost:8000"
DYNAMODB_TABLE_NAME="sharepoint_bot_test"
